# DietaClub

./: README.md  nbactions.xml  pom.xml
src/main/java/club/dieta/: Application.java
src/main/java/club/dieta/conf/: AuthenticationSuccessHandlerImpl.java  MvcConfig.java  SecurityConfig.java
src/main/java/club/dieta/model/: Gender.java  User.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/views/: index.html  login.html
