spring.datasource.url = jdbc:postgresql://localhost:5432/dieta
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1