spring.datasource.url = jdbc:postgresql://localhost:5432/dieta
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

spring.queries.users-query=select email, password, active from users where user_name=?
spring.queries.roles-query=select u.email, ur.role_code from users u inner join user_roles ur on(u.role_id=ur.role_id) where u.email=?
